^[ ]*char [a-zA-z0-9_]*;
^[ ]*char \*[a-zA-z0-9_]*;
^[ ]*int [a-zA-z0-9_]*;
^[ ]*int \*[a-zA-z0-9_]*;
^[ ]*long [a-zA-z0-9_]*;
^[ ]*long \*[a-zA-z0-9_]*;
^[ ]*float [a-zA-z0-9_]*;
^[ ]*float \*[a-zA-z0-9_]*;
^[ ]*double [a-zA-z0-9_]*;
^[ ]*double \*[a-zA-z0-9_]*;
^[ ]*unsigned char [a-zA-z0-9_]*;
^[ ]*unsigned char \*[a-zA-z0-9_]*;
^[ ]*unsigned int [a-zA-z0-9_]*;
^[ ]*unsigned int \*[a-zA-z0-9_]*;
^[ ]*unsigned long [a-zA-z0-9_]*;
^[ ]*unsigned long \*[a-zA-z0-9_]*;
^[ ]*unsigned float [a-zA-z0-9_]*;
^[ ]*unsigned float \*[a-zA-z0-9_]*;
^[ ]*unsigned double [a-zA-z0-9_]*;
^[ ]*unsigned double \*[a-zA-z0-9_]*;
^[ ]*size_t [a-zA-z0-9_]*;
^[ ]*size_t \*[a-zA-z0-9_]*;
^[ ]*bool [a-zA-z0-9_]*;
^[ ]*bool \*[a-zA-z0-9_]*;
